
# コピーモードを設定する
# viのキーバインドを利用する
set-window-option -g mode-keys vi

## コピーモードの操作をvim風に設定する
#bind-key -t vi-copy C-v begin-selection
#unbind -t vi-copy Enter

#-------------
# Keybind変更
#-------------
# 設定ファイルをリロード
unbind r
bind r source-file ~/.tmux.conf \; display "Config file is reloaded!!"

# コピーモード
bind -T copy-mode-vi v send -X begin-selection    # 'v' で選択を始める
bind -T copy-mode-vi V send -X select-line        # 'V' で行選択
bind -T copy-mode-vi C-v send -X rectangle-toggle # 'C-v' で矩形選択
bind -T copy-mode-vi y send -X copy-selection     # 'y' でヤンク
bind -T copy-mode-vi Y send -X copy-line          # 'Y' で行ヤンク
bind-key C-p paste-buffer                         # 'C-p' でペースト

# Keybind ウィンドウ分割
bind S split-window -v
bind V split-window -h

# Keybind ウィンドウ切り替え
bind -r C-p select-window -t :-
bind -r C-n select-window -t :+

# Keybind ペイン切り替え
bind k select-pane -U #up
bind j select-pane -D #down
bind h select-pane -L #left
bind l select-pane -R #right

# Keybind カーソルキーでペインの大きさ変更(連打対応)
bind -r Up    resize-pane -U
bind -r Down  resize-pane -D
bind -r Left  resize-pane -L
bind -r Right resize-pane -R
bind -r C-k   resize-pane -U 3
bind -r C-j   resize-pane -D 3
bind -r C-h   resize-pane -L 3
bind -r C-l   resize-pane -R 3

# Window <-> Pane
bind M-j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind M-s command-prompt -p "send pane to:" "join-pane -t '%%'"

# mouse mode toggle
bind-key m \
	if-shell "tmux show-options -g mouse | grep off" \
		"set-option -g mouse on ; display 'mouse ON'" \
		"set-option -g mouse off; display 'mouse OFF'"

# vim:ft=tmux
