
# ステータスバーをトップに配置する
set-option -g status-position top

# 左右のステータスバーの長さを決定する
set-option -g status-left-length  90
set-option -g status-right-length 90

# 最左に表示
# #H => マシン名
# #P => ペイン番号
set-option -g status-left '#H:[#P]'

# 最右に表示
# Wi-Fi、バッテリー残量、現在時刻
set-option -g status-right '#(get_load_average_tmux.sh)#(get_volume_tmux.zsh)#(get_battery_tmux.sh)#(get_ssid_tmux.sh)#[fg=colour014] %H:%M | %m/%d %a#[default]'

# センタライズ（主にウィンドウ番号など）
#set-option -g status-justify centre
## ウィンドウリストの位置を左寄せにする
set-option -g status-justify left

# vim:ft=tmux
